<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:type="linear" android:startColor="#eeeeff"
        android:centerColor="#ccccee"
        android:endColor="#ddddee"
        android:angle="-90"
        android:centerY="50%"/>
    <stroke android:width="0dp"/>
    <corners android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp" />
    <padding android:left="10dp" android:right="10dp"
        android:top="10dp" android:bottom="10dp" />
</shape>