# Mueckenfang

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidnewcomer/mueckenfang/: GameActivity.java  (+1 more)
app/src/main/res/layout/: game.xml  gameover.xml  main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/verschiedenes/Android Apps entwickeln - Download-Paket/DialogDemos/app/: build.gradle
app/verschiedenes/Android Apps entwickeln - Download-Paket/Kompass/app/: build.gradle
app/verschiedenes/Android Apps entwickeln - Download-Paket/LayoutDemos/: local.properties
app/verschiedenes/Android Apps entwickeln - Download-Paket/LayoutDemos/app/: build.gradle
app/verschiedenes/Android Apps entwickeln - Download-Paket/LayoutDemos/app/src/main/: AndroidManifest.xml
app/verschiedenes/Android Apps entwickeln - Download-Paket/LayoutDemos/app/src/main/java/de/androidnewcomer/layoutdemos/: LayoutDemosActivity.java
app/verschiedenes/Android Apps entwickeln - Download-Paket/LayoutDemos/app/src/main/res/layout/: gewichteteslayout.xml  main.xml  relativelayout.xml
app/verschiedenes/Android Apps entwickeln - Download-Paket/LayoutDemos/app/src/main/res/values/: colors.xml  strings.xml
app/verschiedenes/Android Apps entwickeln - Download-Paket/Mueckenfang6/: local.properties
app/verschiedenes/Android Apps entwickeln - Download-Paket/Wear2Moonphase/app/: build.gradle
app/verschiedenes/Android Apps entwickeln - Download-Paket/WegInsBuero/: build.gradle
app/verschiedenes/Android Apps entwickeln - Download-Paket/WegInsBueroWear/: demo.jks
app/verschiedenes/Android Apps entwickeln - Download-Paket/WegInsBueroWear/app/: app-release.apk  build.gradle  wear-release.apk
app/verschiedenes/Android Apps entwickeln - Download-Paket/WegInsBueroWear/app/src/main/: AndroidManifest.xml
app/verschiedenes/Android Apps entwickeln - Download-Paket/WegInsBueroWear/app/src/main/java/de/androidnewcomer/weginsbuero/: MainActivity.java  WearSteuerungService.java  WegAufzeichnungService.java
app/verschiedenes/Android Apps entwickeln - Download-Paket/WegInsBueroWear/app/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
