<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<FrameLayout android:id="@+id/frameLayout1"
		android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@color/dunkelblau">
		<Button android:layout_height="wrap_content" android:text="@string/zurueck"
			android:id="@+id/zurueck" android:layout_width="fill_parent"></Button>
	</FrameLayout>
	<LinearLayout android:layout_height="fill_parent" android:weightSum="3"
		android:layout_width="fill_parent" android:id="@+id/linearLayout1"
		android:baselineAligned="false" android:layout_gravity="fill_vertical">
		<LinearLayout android:layout_height="fill_parent" android:layout_weight="1" 
			android:layout_width="wrap_content" android:id="@+id/linearLayout2"
			android:orientation="vertical" android:weightSum="3" android:padding="5dp">
			<Button android:layout_weight="1" android:text="7" android:id="@+id/button1" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="fill_parent"></Button>
			<Button android:layout_weight="1" android:text="4" android:id="@+id/button1"
				android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
			<Button android:layout_weight="1" android:text="1" android:id="@+id/button1"
				android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
		</LinearLayout>
		<LinearLayout android:layout_height="fill_parent" android:layout_weight="1" 
			android:layout_width="wrap_content" android:id="@+id/linearLayout3"
			android:orientation="vertical" android:weightSum="3" android:background="@color/dunkelblau" android:padding="5dp">
			<Button android:layout_weight="1" android:text="8" android:id="@+id/button1"
				android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
			<Button android:layout_weight="1" android:text="5" android:id="@+id/button1"
				android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
			<Button android:layout_weight="1" android:text="2" android:id="@+id/button1"
				android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
		</LinearLayout>
		<LinearLayout android:layout_height="fill_parent" android:layout_weight="1" 
			android:layout_width="wrap_content" android:id="@+id/linearLayout4"
			android:orientation="vertical" android:weightSum="3" android:padding="5dp">
			<Button android:layout_weight="1" android:text="9" android:id="@+id/button1"
				android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
			<Button android:layout_weight="1" android:text="6" android:id="@+id/button1"
				android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
			<Button android:layout_weight="1" android:text="3" android:id="@+id/button1"
				android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
