<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="fill_vertical">
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/kopfleiste"
		 android:layout_alignParentTop="true" android:text="@string/kopfleiste" android:background="@color/dunkelblau"></TextView>
	<TextView android:layout_height="wrap_content"
		android:id="@+id/fussleiste" android:layout_alignParentBottom="true" android:text="@string/fussleiste" android:background="@color/dunkelblau" android:layout_width="fill_parent"></TextView>
	<FrameLayout android:layout_width="fill_parent" android:layout_above="@id/fussleiste" android:layout_below="@id/kopfleiste" 
		android:layout_height="fill_parent" 
		android:id="@+id/inhalt">
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/text" android:text="@string/inhalt"></TextView>
		<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="bottom" android:id="@+id/zurueck" android:text="@string/zurueck"></Button>
	</FrameLayout>

</RelativeLayout>
