<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.androidnewcomer.uhrwidget">

    <application android:allowBackup="true" android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher" android:theme="@style/AppTheme">
        <receiver android:name="UhrWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:resource="@xml/uhr_widget" android:name="android.appwidget.provider"/>
        </receiver>

    </application>

</manifest>
