<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context=".MueckenfangActivity"
    android:background="@drawable/hintergrund">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/points"
            android:textStyle="bold"
            android:textColor="#ff3272ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/round"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:textColor="#ff75ff2c" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/spielbereich"></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:background="#ff8dff37"
                android:id="@+id/bar_hits"></FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/hits"
                android:layout_gravity="right"
                android:textColor="#ffbbff90" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffa045"
                android:id="@+id/bar_time"></FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/time"
                android:textColor="#ffff8a30"
                android:layout_gravity="right" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
