<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="001."
        android:id="@+id/platz"
        android:layout_gravity="top|left"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/name"
        android:layout_gravity="top|left"
        android:layout_marginLeft="60dp"
        android:textSize="20sp"
        android:textColor="#fffffd95" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000"
        android:id="@+id/punkte"
        android:layout_gravity="top|right"
        android:textSize="20sp"
        android:textColor="#ffb9ff39" />
</FrameLayout>