<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@color/halbtransparent">
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:background="@drawable/buttonbackground2" android:padding="10dp" android:layout_margin="10dp">
    <TextView android:layout_height="wrap_content" android:textColor="@color/schwarz"  android:layout_width="160dp" android:text="@string/eigener_toast"></TextView>
    </LinearLayout>
    
</FrameLayout>
